server {
    listen 80;
    server_tokens off;
    server_name www.mysite.com mysite.com;

     location / {
         include uwsgi_params;
         uwsgi_pass uwsgicluster;
     }
    
     #         uwsgi_pass unix:/tmp/kevcrablog_uwsgi.sock;

     location /static {
         alias /var/www/kevcrablog/app/static;
     }

     ## Only requests to our Host are allowed
     #if ($host !~ ^(mysite.com|www.mysite.com)$ ) {
     #   return 444;
     #}
}
