server {
  server_name kcrane.co;

  set $site_root /opt/sites/thekevincrane;
  # rewrite ^/(.*)/$ /$1 permanent;

  gzip on;
  gzip_vary on;
  gzip_http_version 1.1;
  gzip_min_length 1024;
  gzip_comp_level 6;
  gzip_proxied any;
  gzip_types text/plain application/xml text/css text/js text/xml application/x-javascript text/javascript application/json application/xml+rss;
  gzip_buffers 16 8k;
  gzip_disable "msie6";

  # Block shitty SEO spam (separate domain names with | to add extras)
  if ($http_referer ~* (semalt.com)) {
    return 403;
  }


  location / {
    try_files $uri @uwsgi_flask;
  }

  location /static/ {
    root $site_root/app;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    expires 1M;
  }

  location =/favicon.ico { alias $site_root/app/static/favicon.ico; }
  location =/robots.txt { alias $site_root/app/static/robots.txt; }
  location =/humans.txt { alias $site_root/app/static/humans.txt; }
  location =/sitemap.xml { alias $site_root/app/static/sitemap.xml; }


  location @uwsgi_flask {
    include uwsgi_params;
    uwsgi_pass unix:/tmp/flask-uwsgi.sock;
    add_header Cache-Control "private";
    expires 1h;
  }

  listen 80; # managed by Certbot

  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/kcrane.co/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/kcrane.co/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
