[uwsgi]
socket = /tmp/flask-uwsgi.sock
chdir = /opt/sites/thekevincrane
home = venv
module = manage:app
master = true
procname = uwsgi-kevcrablog

; www-data uid/gid (cat /etc/passwd to see user uid/gids)
uid = www-data
gid = www-data
die-on-term = true
processes = 2
threads = 2
logto = file:/var/log/thekevincrane/uwsgi.log
