server {
  server_name thekevincrane.com;

  set $site_root /opt/sites/thekevincrane;
  # rewrite ^/(.*)/$ /$1 permanent;
  gzip_vary on;


  location / {
    try_files $uri @uwsgi_flask;
  }

  location /static/ {
    root $site_root/app;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    expires 1M;
  }

  location =/favicon.ico { alias $site_root/app/static/favicon.ico; }
  location =/robots.txt { alias $site_root/app/static/robots.txt; }
  location =/humans.txt { alias $site_root/app/static/humans.txt; }
  location =/sitemap.xml { alias $site_root/app/static/sitemap.xml; }


  location @uwsgi_flask {
    include uwsgi_params;
    uwsgi_pass unix:/tmp/flask-uwsgi.sock;
    add_header Cache-Control "private";
    expires 1h;
  }
}