[uwsgi]
; uwsgi running information
plugins = python
uid = www-data
gid = www-data
socket = /tmp/flask-uwsgi.sock

; Where to find the app
chdir = /opt/sites/thekevincrane
home = venv
module = manage:app
master = true
procname = uwsgi-kevcrablog

; Settings
die-on-term = true
processes = 2
threads = 2
logto = /var/log/thekevincrane/uwsgi.log